<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sale Snag</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700,700italic|Roboto:300,300italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="l-container">
		<header class="l-row">
			<div class="l-col-12">
				<a href="#" class="button main-btn">Setting</a>
				<a href="#" class="logo button"><img src="images/icon.png" alt=""></a>
			</div>
		</header>
		<div class="search l-row">
			<div class="l-col-12">
				<form action="" class="search">
					<input type="search" name="search" placeholder="Search (e.g. pumps, dresses, etc)" >
				</form>
			</div>	
		</div>
		<div class="wrapper l-row">
			<div class="content">
				<h1>My Profile</h1>
				<div class="l-row person">
					<div class="l-col-4">
					<img src="images/173243380.jpg" alt="">
					</div>
					<div class="l-col-8">
					<p>
					<span class="user-name">Stephanie in UES</span><br>
<span class="fn">Status:</span> VIP <br>
<span class="fn">Member Since:</span> September 2013<br>
<span class="fn">Favorite Brands:</span> Alexander Wang, Proenza Schouler<br>
36 Reviews</p>
						
					</div>
				</div>
			</div>
			
			<div class="l-row person gallery">
					
					<div class="l-col-4 g-im"><img src="images/2013-05-08 13.31.34.jpg" alt=""></div>
					<div class="l-col-4 g-im"><img src="images/2013-08-20 09.27.42.jpg" alt=""></div>
					<div class="l-col-4 g-im"><img src="images/2013-05-06 12.25.34.jpg" alt="">
					<h3 style="text-align:center;"><br>Upload</h3>
					</div>
					
				</div>


				<div class="l-row person p-tb">
					<div class="l-col-4 t-center">
					<p>
					<br>
						15 Reviews
Add Review
					</p>
					</div>
					<div class="l-col-8">
					<p>
					<span class="user-name">Most Recent Review</span><br>
Date Visited <br>
<span class="fn">Rating:</span> 4 stars<br>
<span class="fn">Line Length:</span> None!<br>
<span class="fn">What I Scored:</span> pointy toe pumps
36 Reviews</p>
						
					</div>
				</div>
			</div>
			</div>



		</div>
		<footer>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Places</a></li>
				<li><a href="#">Featured</a></li>
				<li><a href="#">Check Ins</a></li> 
			</ul>
		</footer>
	</div>
</body>
</html>